# CleanArchitecture

src/: .editorconfig  CleanArchitecture.sln
src/API/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/API.BuildingBlocks/: API.BuildingBlocks.csproj
src/API/API.BuildingBlocks/Attributes/: HasPermissionAttribute.cs
src/API/API.BuildingBlocks/Controllers/: BaseController.cs
src/API/API/DependencyInjections/: APIDependencyInjection.cs
src/API/API/DependencyInjections/Extensions/: AreaExtension.cs  BackgroundJobExtension.cs  CorsPolicyExtension.cs  EnvironmentExtension.cs  InfrastructureExtension.cs  LocalizationExtension.cs  SwaggerExtension.cs
src/API/API/Middlewares/: ExceptionMiddleware.cs
src/API/API/Properties/: launchSettings.json
src/Application/Application/: Application.csproj
src/Application/Application.BuildingBlocks/: Application.BuildingBlocks.csproj
src/Application/Application.BuildingBlocks/Contracts/Identity/: IIdentityContext.cs
src/Application/Application.BuildingBlocks/Executions/: IRequestExecution.cs  RequestExecution.cs
src/Application/Application.BuildingBlocks/Executions/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
src/Application/Application.BuildingBlocks/Executions/Pipelines/: CommandValidatorPipeline.cs
src/Application/Application.BuildingBlocks/Executions/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
src/Application/Application.BuildingBlocks/Executions/Results/: IRequestResult.cs  RequestResult.cs
src/Application/Application/BackgroundJobs/: DeactiveExpiredSampleBackgroundJob.cs
src/Application/Application/DependencyInjections/: ApplicationDependencyInjection.cs
src/Application/Application/DependencyInjections/Extensions/: AutoMapperExtension.cs  ExecutionExtension.cs  MediatRExtension.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain.BuildingBlocks/: Domain.BuildingBlocks.csproj
src/Domain/Domain.BuildingBlocks/BaseTypes/: AuditableEntity.cs  DomainEntity.cs  Entity.cs  PageList.cs
src/Domain/Domain.BuildingBlocks/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IBaseReadonlyRepository.cs  IBaseRepository.cs  IBusinessRule.cs  IDomainEntity.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
src/Domain/Domain.BuildingBlocks/ValueTypes/: Auditing.cs
src/Domain/Domain/Samples/: Sample.cs
src/Domain/Domain/Samples/Enums/: SampleStatus.cs
src/Domain/Domain/Samples/Events/: SampleNameChangedEvent.cs
src/Domain/Domain/Samples/Interfaces/: ISampleRepository.cs
src/Domain/Domain/Samples/Rules/: SampleMustActiveRule.cs  SampleNameRequiredRule.cs
src/Infrastructure/Email/Smtp/: Smtp.csproj
src/Infrastructure/FileStorage/FileLocalStorage/: FileLocalStorage.csproj  FileLocalStorage.json  FileLocalStorageService.cs
src/Infrastructure/Identity/IdentityServer/: IdentityContext.cs  IdentityServer.Development.json  IdentityServer.csproj
src/Infrastructure/Identity/IdentityServer/Configurations/: IdentityConfig.cs
src/Infrastructure/Identity/IdentityServer/DependencyInjections/: IdentityServerDependencyInjection.cs
src/Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs  EntityFramework.csproj
src/Infrastructure/Scheduler/HangFire/: HangFire.csproj  HangfireSchedule.cs
src/SharedKernels/: SharedKernels.csproj
src/SharedKernels/DependencyInjections/: ConfigureSettingsExtension.cs
src/SharedKernels/Environments/: ApplicationEnvironment.cs  ApplicationEnvironmentType.cs
src/SharedKernels/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  FieldsValidationException.cs  NotFoundException.cs
src/SharedKernels/Exceptions/_Base/: BaseException.cs
src/SharedKernels/Localizations/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx
(+36 files in other folders)
